<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_s"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/button_small"/>
        android:onClick="doSmall"/> 

    <Button
        android:id="@+id/button_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/button_large"/>
        android:onClick="doLarge"/> 

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:capitalize="characters"
        android:text="@string/hello_world" />

</LinearLayout>
