<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity" >

       <ListView
           android:id="@+id/country_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >
       </ListView>
</LinearLayout>
