<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_browser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_browser"/>

    <Button
        android:id="@+id/start_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_phone" />

</LinearLayout>
